_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: False # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Jason Fong 
    tagline: Full Stack Developer
    avatar: profile_casual.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: JasonMFong9@gmail.com
    # phone: 012 345 6789
    # website: blog.webjeda.com #do not add http://
    # linkedin: alandoe
    # github: sharu725
    # telegram: # add your nickname without '@' sign
    # gitlab:
    # bitbucket:
    # twitter: '@webjeda'
    # stack-overflow: # Number/Username, e.g. 123456/alandoe
    # codewars:
    # goodreads: # Number-Username, e.g. 123456-alandoe

    # languages:
    #   - idiom: English
    #     level: Native

    skill-sets:
        - title: Technical Skills
          skill-list: 
            - item: JavaScript, Node.js, React
            - item: C#, .NET, WCF, WPF
            - item: C++, Python
            - item: REST, GraphQL
            - item: MongoDb, SQL, Git
        - title: Soft Skills
          skill-list: 
            - item: Teamwork, Communication
            - item: Integrity, Initiative
            - item: Analytical Thinking
            - item: Perserverance, Resilience
            - item: Self-reflection, Adaptability
            - item: Leadership, Accountability
            - item: Problem Solving
            - item: Developing Others

    # interests:
    #   - item: Programming
    #   - item: Martial Arts 
    #     link:

career-profile:
    title: About 
    summary: |
      Software engineer who loves learning about and using software to solve problems. 
      Nine years of experience adapting to my employers’ needs – developing both full 
      stack delivered software and industry advancing improvements to existing platforms.
education:
    - degree: B.S. Computer Science, Minor Mathematics
      university: San José State University -- May 2008
      # time: 2008
      # details: |
      #   Describe your study here lorem ipsum dolor sit amet, consectetuer
      #   adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
      #   sociis natoque penatibus et magnis dis parturient montes, nascetur
      #   ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
      #   pretium quis, sem.
      #     - Bullet point
      #     - Bullet point
    
experiences:
    - role: Software Engineer
      time: March 2016 - July 2019
      company: Westinghouse Electric Corporation
      details: |
        Worked in a small test team and internal tools team to write test procedures, code/create test cases, 
        and develop/implement new standard tool usage for other teams.
        - Created a full stack AutoCAD Drawing Tool. A Windows
          client/service application developed using C#, .NET, WCF, WPF, SQL, and the AutoCAD API
          to read a customer’s database and dynamically create AutoCAD drawings.
          - Replaced an aging platform with a modernized tool based on the .NET 
            framework which was made more user friendly, intuitive, and flexible 
            to cater to different customers’ needs.
          - Improved efficiency by reducing a highly used process that 
            took hours to run down to minutes.
          - Increased accessibility and collaboration capabilities through design choices.
          - Saved hours of overhead with content creation by designing the process 
            to be simpler, flexible and reusable.
        - Created Nuclear Application Program testing tools. A set of tools using VBA in MS Excel and Python. 
          VBA was used to generate Python interface declarations based on document specs. 
          The set of Python tools were used for defining nuclear application logic, 
          simulation, and result generation which was then independantly verified 
          and tested against the customer's plant process computer system.
          - Reduced costs through reducing human error, improving efficiency, 
            and increasing troubleshooting capabilities.
          -	Enabled non-programmers a way to write programmatic tests, allowing for more team involvement. 

    - role: Software Engineer
      time: June 2010 - July 2015
      company: C3-ilex
      details: |
        - Worked on a high-speed multi-threaded real-time data
          acquisition system (C++, MFC, VBA, FORTRAN, C#) to debug and
          resolve customer issues. Issues ranged from critical, hard to find, pre-existing 
          bugs (buffer overflow) to cosmetic user interface changes and functionality.
        - Developed new functionality according to customer needs, starting from
          requirements to completion.

projects:
    title: Projects
    # intro: >
    #   You can list your side projects or open source libraries in this
    #   section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    #   Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
    assignments:
      - title: Curriculum Manager
        link: "https://github.com/sn1047/Curriculum"
        tagline: "A curriculum and student management web application designed 
                  for martial arts instructors and schools."

# publications:
#     title: Publications
#     intro: |
#       You can list your publications in this section. Lorem ipsum dolor sit
#       amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
#       bibendum fringilla a eu lectus.
#     papers:
#       - title: The Art of Computer Programming
#         link: "#"
#         authors: Donald E. Knuth
#         conference: Addison-Wesley, 1968

#       - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
#         link: "#"
#         authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
#         conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

#       - title: A syntax directed compiler for Algol 60
#         link: "#"
#         authors: Edgar T. Irons
#         conference: "Comm. ACM 4 (1961), 51–55"

# skills:
#     title: Skills &amp; Proficiency
#     toolset:
#       - name: Python & Django
#         level: 98%

footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: False # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Jason Fong 
    tagline: Full Stack Developer
    avatar: profile_casual.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: JasonMFong9@gmail.com
    # phone: 012 345 6789
    # website: blog.webjeda.com #do not add http://
    # linkedin: alandoe
    # github: sharu725
    # telegram: # add your nickname without '@' sign
    # gitlab:
    # bitbucket:
    # twitter: '@webjeda'
    # stack-overflow: # Number/Username, e.g. 123456/alandoe
    # codewars:
    # goodreads: # Number-Username, e.g. 123456-alandoe

    # languages:
    #   - idiom: English
    #     level: Native

    skill-sets:
        - title: Technical Skills
          skill-list: 
            - item: JavaScript, Node.js, React
            - item: C#, .NET, WCF, WPF
            - item: C++, Python
            - item: REST, GraphQL
            - item: MongoDb, SQL, Git
        - title: Soft Skills
          skill-list: 
            - item: Teamwork, Communication
            - item: Integrity, Initiative
            - item: Analytical Thinking
            - item: Perserverance, Resilience
            - item: Self-reflection, Adaptability
            - item: Leadership, Accountability
            - item: Problem Solving
            - item: Developing Others

    # interests:
    #   - item: Programming
    #   - item: Martial Arts 
    #     link:

career-profile:
    title: About 
    summary: |
      Software engineer who loves learning about and using software to solve problems. 
      Nine years of experience adapting to my employers’ needs – developing both full 
      stack delivered software and industry advancing improvements to existing platforms.
education:
    - degree: B.S. Computer Science, Minor Mathematics
      university: San José State University -- May 2008
      # time: 2008
      # details: |
      #   Describe your study here lorem ipsum dolor sit amet, consectetuer
      #   adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
      #   sociis natoque penatibus et magnis dis parturient montes, nascetur
      #   ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
      #   pretium quis, sem.
      #     - Bullet point
      #     - Bullet point
    
experiences:
    - role: Software Engineer
      time: March 2016 - July 2019
      company: Westinghouse Electric Corporation
      details: |
        Worked in a small test team and internal tools team to write test procedures, code/create test cases, 
        and develop/implement new standard tool usage for other teams.
        - Created a full stack AutoCAD Drawing Tool. A Windows
          client/service application developed using C#, .NET, WCF, WPF, SQL, and the AutoCAD API
          to read a customer’s database and dynamically create AutoCAD drawings.
          - Replaced an aging platform with a modernized tool based on the .NET 
            framework which was made more user friendly, intuitive, and flexible 
            to cater to different customers’ needs.
          - Improved efficiency by reducing a highly used process that 
            took hours to run down to minutes.
          - Increased accessibility and collaboration capabilities through design choices.
          - Saved hours of overhead with content creation by designing the process 
            to be simpler, flexible and reusable.
        - Created Nuclear Application Program testing tools. A set of tools using VBA in MS Excel and Python. 
          VBA was used to generate Python interface declarations based on document specs. 
          The set of Python tools were used for defining nuclear application logic, 
          simulation, and result generation which was then independantly verified 
          and tested against the customer's plant process computer system.
          - Reduced costs through reducing human error, improving efficiency, 
            and increasing troubleshooting capabilities.
          -	Enabled non-programmers a way to write programmatic tests, allowing for more team involvement. 

    - role: Software Engineer
      time: June 2010 - July 2015
      company: C3-ilex
      details: |
        - Worked on a high-speed multi-threaded real-time data
          acquisition system (C++, MFC, VBA, FORTRAN, C#) to debug and
          resolve customer issues. Issues ranged from critical, hard to find, pre-existing 
          bugs (buffer overflow) to cosmetic user interface changes and functionality.
        - Developed new functionality according to customer needs, starting from
          requirements to completion.

projects:
    title: Projects
    # intro: >
    #   You can list your side projects or open source libraries in this
    #   section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    #   Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
    assignments:
      - title: Curriculum Manager
        link: "https://github.com/jfong9/Curriculum"
        tagline: "(JavaScript, React, React Router, Node.js, Express, Apollo GraphQL, REST, MongoDB, Jest, React Testing Library)"
        details: |
          A Curriculum and student management web application designed for martial arts instructors and schools.
          - Created both a REST and GraphQL API on Node.js to transfer data to and from the client with a MongoDB database.
          - Front-end implemented with focus on creating responsive UX for desktop and mobile usage (React, CSS, React Router)
          - Independent tests created for various parts of the application (DAO, Controller, Client API, Client UI)

# publications:
#     title: Publications
#     intro: |
#       You can list your publications in this section. Lorem ipsum dolor sit
#       amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
#       bibendum fringilla a eu lectus.
#     papers:
#       - title: The Art of Computer Programming
#         link: "#"
#         authors: Donald E. Knuth
#         conference: Addison-Wesley, 1968

#       - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
#         link: "#"
#         authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
#         conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

#       - title: A syntax directed compiler for Algol 60
#         link: "#"
#         authors: Edgar T. Irons
#         conference: "Comm. ACM 4 (1961), 51–55"

# skills:
#     title: Skills &amp; Proficiency
#     toolset:
#       - name: Python & Django
#         level: 98%

footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -118,9 +118,13 @@ projects:
     #   Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
     assignments:
       - title: Curriculum Manager
-        link: "https://github.com/sn1047/Curriculum"
-        tagline: "A curriculum and student management web application designed 
-                  for martial arts instructors and schools."
+        link: "https://github.com/jfong9/Curriculum"
+        tagline: "(JavaScript, React, React Router, Node.js, Express, Apollo GraphQL, REST, MongoDB, Jest, React Testing Library)"
+        details: |
+          A Curriculum and student management web application designed for martial arts instructors and schools.
+          - Created both a REST and GraphQL API on Node.js to transfer data to and from the client with a MongoDB database.
+          - Front-end implemented with focus on creating responsive UX for desktop and mobile usage (React, CSS, React Router)
+          - Independent tests created for various parts of the application (DAO, Controller, Client API, Client UI)
 
 # publications:
 #     title: Publications
